# WSO2-SAMPLES

./: README.md
wso2samples/: pom.xml
wso2samples/src/main/java/org/shavindu/handlers/: MyHandler.java  MyHandlerForMI.java
wso2samples/src/main/java/org/shavindu/mediators/: MyMediator.java
